<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title></title>
		<script>
			let isMusicPlaying = false;
			let CanPlayMusic = false;
			let audio = new Audio('Start.mp3');
			function UpdateClock(){
				let clock = document.querySelector("h2");
				let time = new Date();
				let year = String(time.getFullYear()).padStart(2, "0");
				let month = String(time.getMonth()+1).padStart(2, "0")
				let day = String(time.getDate()).padStart(2, "0");
				let hour = String(time.getHours()).padStart(2, "0");
				let minutes = String(time.getMinutes()).padStart(2, "0");
				let seconds = String(time.getSeconds()).padStart(2, "0");
				let milliseconds = String(parseInt(time.getMilliseconds())).padStart(3, "0");
				clock.innerHTML = `${year}년 ${month}월 ${day}일 ${hour}시 ${minutes}분 ${seconds}초 ${milliseconds}`;
			}
			function NextStopMinutes(){
				let time = new Date();
				let minutes = time.getMinutes();
				return parseInt(minutes/3)*3+1;
			}
			function NextGoMinutes(){
				let time = new Date();
				let minutes = time.getMinutes();
				return parseInt(minutes/3)*3+3;
			}
			function UpdateDisplay(){
				let time = new Date();
				let DisplayH4 = document.querySelector("h4");
				let Cursor = document.querySelector("h5");
				let hour = time.getHours();
				let minutes = time.getMinutes();
				let seconds = time.getSeconds();
				if((minutes%3==0) || (minutes%3==1&&seconds<30)){
					DisplayH4.innerHTML = `수강 신청 종료 - ${hour}시 ${NextStopMinutes()}분 30초`;
					Cursor.innerHTML = "👨‍💻";
				}
				else{
					DisplayH4.innerHTML = `다음 수강 신청 - ${hour}시 ${NextGoMinutes()}분 00초`;
					Cursor.innerHtml = "🛌";
				}
			}
			function StartMusicPlay(){
				audio.muted = true;
				audio.play();
				audio.muted = false;
				setTimeout(function(){isMusicPlaying = false;}, 12000);
			}
			function UpdateCursor(){
				let time = new Date();
				let minutes = time.getMinutes();
				let seconds = time.getSeconds();
				let milliseconds = time.getMilliseconds()
				let ratio = ((minutes%3)*60+seconds+milliseconds*0.001)/180;
				
				let Cursor = document.querySelector("h5");
				Cursor.style.cssText = `position:relative;width:17px;left:calc(${ratio*100}% - 17px * ${ratio})`;

			}
			function UpdateMusic(){
				let time = new Date();
				let minutes = time.getMinutes();
				let seconds = time.getSeconds();
				let miliseonds = time.getMilliseconds();
				if(minutes%3 == 2 && seconds == 50 && (miliseonds >= 885) && !isMusicPlaying && CanPlayMusic){
					isMusicPlaying = true;
					StartMusicPlay();
				}
				let checkVal = document.querySelector('input[type=checkbox]:checked');
				if(checkVal )
					CanPlayMusic = true;
				else
					CanPlayMusic = false;

			}
			function TheTimeGoesOn(){
				setInterval(UpdateClock, 10);
				setInterval(UpdateDisplay, 100);
				setInterval(UpdateCursor, 100);
				setInterval(UpdateMusic, 5);
			}
			window.onload = () => {
				TheTimeGoesOn();
			}
			
		</script>
	</head>
	<body>
		<div class="container">
			<h2 style="font-weight:bold;font-size:5vw;font-family:monospace;text-align:center">
				지금 시간은 . . . . . .
			</h2>
			<div class= "barTimer">
				<div class="middle">
					<h4 style="font-weight:100;text-align:center;margin:0">
						로딩중
					</h4>
				</div>
				<div class="progress">
					<div class="go">
						수강 신청 가능
					</div>
					<div class="stop">
						휴식
					</div>
				</div>
				<div class="progressCursor">
					<h5>
						🛌
					</h5>
				</div>
			</div>
			<input type="checkbox" name="Music"> 수강 신청 직전 소리로 알려주기
		</div>
	</body>
</html>